<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blank_fragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ff000000"
    android:weightSum="17">


    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Ajustes" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/led60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led61"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led62"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led63"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led66"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/led67"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text=""
            app:backgroundTint="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/consoleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="100dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/tecla00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="1"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="2"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="3"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="C"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="100dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/tecla10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="4"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="5"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="6"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="D"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="100dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/tecla20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="7"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="8"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="9"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="E"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="100dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/tecla30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="A"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="0"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="B"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/tecla33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="F"
            android:textSize="13sp"
            app:backgroundTint="@color/black" />
    </LinearLayout>

</LinearLayout>