<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_fragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ff000000"
    android:weightSum="17">


    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Ajustes" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/tecla00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla00"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla01"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla02"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla03"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/tecla10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla10"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla11"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla12"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla13"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/tecla20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla20"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla21"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla22"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla23"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/tecla30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla30"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla31"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla32"
            app:backgroundTint="@color/black" />

        <ImageButton
            android:id="@+id/tecla33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginHorizontal="10dp"
            android:src="@mipmap/tecla33"
            app:backgroundTint="@color/black" />
    </LinearLayout>

</LinearLayout>